# How to run?
You need npm installed.
Then simply run following commands:

- ### `cd star_wars_fan_app`
- ### `npm install`
- ### `npm start`
- ### `open  http://localhost:3000`

Login with username: "starwars" and password: "maytheforcebewithyou"


